<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Naslovnica" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_university"
            android:title="Sveučilište u Mostaru" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_group"
            android:title="Studentski zbor" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_business"
            android:title="Studentski centar" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/nav_service"
            android:title="Studentski servis" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Podijeli" />
            <item
                android:id="@+id/ic_"
                android:icon="@drawable/ic_menu_send"
                android:title="Obavijesti" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_question"
                android:title="Česta pitanja" />
        </menu>
    </item>

</menu>
