<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_university"
            android:title="Sveučilište u Mostaru" />
        <item
            android:id="@+id/nav_choir"
            android:icon="@drawable/ic_business"
            android:title="Studentski zbor" />
        <item
            android:id="@+id/nav_center"
            android:icon="@drawable/nav_service"
            android:title="Studentski centar" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_group"
            android:title="Studentski servis" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/nav_rector"
                android:icon="@drawable/person"
                android:title="Rektorova riječ" />
            <item
                android:id="@+id/nav_pois"
                android:icon="@drawable/ic_map"
                android:title="Zanimljive lokacije" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_question"
                android:title="Česta pitanja" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_email"
                android:title="Kontakt" />
            <item
                android:id="@+id/nav_iss"
                android:icon="@drawable/ic_web_black_24dp"
                android:title="ISS" />
        </menu>
    </item>

</menu>
